### App Config
APP=fb-messenger
VERSION=1.0
# ENV Options: [dev, casual, prod]
ENV=casual
## FB Config
USER=<your fb email address>
PASS=<your fb password>
FINDME=<name of person to find that you chat with>
FILE_NAME=messages.json
THREAD_RETURN_LIMIT=10000
START_CLIENT=False
SAVE_TO_FILE=True
## AWS Config
ACCESS_KEY=<your aws access key>
SECRET_KEY=<your aws secret key>
S3_BUCKET=<bucket name>